# What is data frame in R?

# Data Frame

* It is a fundamental date structur to start a dataset
* It is similar to matrix, as it has rows and columns 
* Rows corresponds to observations and columns corresponds to variables
* Contains elements of different types, one column may contain numerical , and another one may contain character variable
* Data frame is generated by function data.frame()
* Lets start our practical work now!!

In [10]:
my_df <- data.frame(
names = c("Susan", "Jimmy", "Jack", "Tony", "Matt"),
marks = c(80, 30, 78, 90, 88),
result = c("Pass", "Fail", "Pass", "Pass", "Pass")
)


my_df

  names marks result
1 Susan 80    Pass
2 Jimmy 30    Fail
3 Jack  78    Pass
4 Tony  90    Pass
5 Matt  88    Pass

In [12]:
rownames(my_df) <- c("row1", "row2", "row3","row4", "row5") # for naming rows 
## similarly column names can also be given by rownames(my_df) <- c("col1", "col2", "col3","col4", "col5")
my_df

     names marks result
row1 Susan 80    Pass
row2 Jimmy 30    Fail
row3 Jack  78    Pass
row4 Tony  90    Pass
row5 Matt  88    Pass

In [14]:
my_df[1,2] # row 1 column 2

[1] 80

In [15]:
my_df[2,1] # row 2 col 1

[1] Jimmy
Levels: Jack Jimmy Matt Susan Tony

In [19]:
my_df[,1] # all row col 1

[1] Susan Jimmy Jack  Tony  Matt
Levels: Jack Jimmy Matt Susan Tony

In [20]:
my_df[1,] #  row 1 col all

     names marks result
row1 Susan 80    Pass

In [21]:
# $ can also be used for that 
my_df$names

[1] Susan Jimmy Jack  Tony  Matt
Levels: Jack Jimmy Matt Susan Tony

In [22]:
my_df$marks # another way

[1] 80 30 78 90 88